<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fto-Kc-RhB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--New York City-->
        <scene sceneID="U1B-ms-PuZ">
            <objects>
                <viewController id="8La-4R-PTA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDZ-rm-Dye"/>
                        <viewControllerLayoutGuide type="bottom" id="RNX-ja-2Jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMs-6q-Xld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Times-Square-New-York.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-H7-zqV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xX8-H7-zqV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xX8-H7-zqV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New York City" id="ff1-VV-Bx0">
                        <barButtonItem key="rightBarButtonItem" title="Message" id="ovV-FQ-m2p">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="bTS-md-YE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdg-GL-muv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="132"/>
        </scene>
        <!--YOU SUCK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="YOU SUCK" id="BYZ-38-t0r" customClass="ViewController" customModule="postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homer-stamp-14.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-fP-4gM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="224" y="95" width="60" height="80"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-na-hqp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85943970059999997" blue="0.4415361733" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Mail">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.85943970062004671" blue="0.44153617325758743" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="357" width="214" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viy-17-oQ3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND MAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20c-aG-bgg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="95" width="169" height="80"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-fC-ZAD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="251" width="325" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Messege" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-kx-a3N">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="314" width="325" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lLv-fP-4gM"/>
                                <exclude reference="dZq-na-hqp"/>
                                <exclude reference="20c-aG-bgg"/>
                                <exclude reference="Szk-fC-ZAD"/>
                                <exclude reference="y3u-kx-a3N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lLv-fP-4gM"/>
                                <include reference="dZq-na-hqp"/>
                                <include reference="20c-aG-bgg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Szk-fC-ZAD"/>
                                <include reference="y3u-kx-a3N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5yM-nN-hBi"/>
                    <connections>
                        <outlet property="enterMessageTextField" destination="y3u-kx-a3N" id="gAH-dG-P2B"/>
                        <outlet property="enterNameTextField" destination="Szk-fC-ZAD" id="WEf-Ta-v2z"/>
                        <outlet property="mailButton" destination="dZq-na-hqp" id="o7t-Ls-ajY"/>
                        <outlet property="messageLabel" destination="20c-aG-bgg" id="F29-6s-EUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNX-lj-TOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fto-Kc-RhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFg-Jl-xZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8La-4R-PTA" kind="relationship" relationship="rootViewController" id="Ngc-pP-8LN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz6-4s-fsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Times-Square-New-York.jpg" width="640" height="1136"/>
        <image name="homer-stamp-14.jpg" width="303" height="392"/>
    </resources>
</document>
